{
  "name": "heti-mini",
  "version": "0.1.4",
  "description": "赫蹏 mini，輕量級的標點擠壓、盤古空格排版方案",
  "main": "src/heti.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "minify:js": "npx terser src/heti.js --compress --mangle --output dist/heti.min.js",
    "minify:css": "npx clean-css-cli -o dist/heti.min.css src/heti.css",
    "build": "npm-run-all minify:js minify:css",
    "test": "npx stylelint --config package.json src/heti.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QZGao/heti-mini.git"
  },
  "keywords": [
    "typography",
    "css"
  ],
  "author": "Quinn Gao <gaoqz.cs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QZGao/heti-mini/issues"
  },
  "homepage": "https://github.com/QZGao/heti-mini#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "npm-run-all": "^4.1.5",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^30.0.0",
    "terser": "^5.43.1"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "at-rule-empty-line-before": null,
      "no-descending-specificity": null,
      "property-no-unknown": null,
      "property-no-vendor-prefix": null,
      "rule-empty-line-before": null,
      "selector-class-pattern": null,
      "selector-not-notation": null,
      "selector-type-no-unknown": [
        true,
        {
          "ignore": [
            "custom-elements"
          ],
          "ignoreTypes": [
            "comma"
          ]
        }
      ]
    }
  }
}
